COMPOSE_PROJECT_NAME=reformers

HOSTNAME=reformers-dev.ait.ac.at

CERTS_DIR=./certs

REPO_ADMIN_PASSWORD=U5d4Xe1mTaIr

USER_NAME=reformers
USER_PASSWORD=8vU82TrWuM3n
USER_FIRST_NAME=REFORMERS
USER_LAST_NAME=User
USER_EMAIL=user@reformers-dev.ait.ac.at

AUTH_CONFIG_FULL_PATH=c:\Development\reformers\reformers-dt-model-api\auth-config.json
