COMPOSE_PROJECT_NAME=reformers

HOSTNAME=reformers-dev.ait.ac.at

KEY_FILE=./certs/server.key
CERT_FILE=./certs/server.crt

REPO_ADMIN_PASSWORD=U5d4Xe1mTaIr

USER_NAME=reformers
USER_PASSWORD=8vU82TrWuM3n
USER_FIRST_NAME=REFORMERS
USER_LAST_NAME=User
USER_EMAIL=user@reformers-dev.ait.ac.at

REPO_AUTH_CONFIG=./repo-auth-config.json.example
REGISTRY_AUTH_CONFIG=./registry-auth-config.json.example
METAGENERATOR_AUTH_CONFIG=/absolute/path/to/file/registry-auth-config.json.example
